<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>懒加载</title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  	<script type="text/javascript" src="http://js.40017.cn/touch/cn/public/zepto.20140212.js"></script>
	<style type="text/css">
      .content img{margin: 10px auto;display: block;width: 250px;height: 210px;}
      .content img{
		opacity: 0.5;
      	background: #fff;
      }
		.content img.image{
		 opacity:1;
		transition:opacity 1s ease-out;
		-webkit-transition:opacity 1s ease-out;
		}
		
	</style>
</head>
<body>
<div class="content">
<img  src="http://pic3.40017.cn/gny/line/2015/01/27/11/EcRieG.jpg">
<img  src="https://avatars3.githubusercontent.com/u/6419129?v=3&u=efb3233754068045042e91ff2d480ca7404c081a&s=140">
<img  src="https://avatars3.githubusercontent.com/u/6419129?v=3&u=efb3233754068045042e91ff2d480ca7404c081a&s=140">
<img  src="https://avatars3.githubusercontent.com/u/6419129?v=3&u=efb3233754068045042e91ff2d480ca7404c081a&s=140">
<img  src="http://pic3.40017.cn/gny/line/2015/01/27/11/EcRieG.jpg">
<img  src="http://pic3.40017.cn/gny/line/2015/01/27/11/EcRieG.jpg">
<img  src="http://pic3.40017.cn/gny/line/2015/01/27/11/EcRieG.jpg">
<img  src="http://upload.17u.cn/hotel/large/2014/6/17/a35aaf622fbc4e1aa2517df01bb10217.jpg">
</div>
<script type="text/javascript">
	var image_array  = [],height = $(window).height(),index_now;
	$('.content img').each(function(index,elem){

		if($(elem).offset().top >= height){
			image_array.push($(elem).attr('src'));
			$(elem).attr({'src':"","class":"image-load"});
		}else{
			$(elem).attr("class","image");
		}
	});

    $(window).on('scroll',function(e){

		if(image_array.length == 0){
			return;
		}

		var elem_now = $('.content img.image-load').eq(0),scroll_top = $(window).scrollTop();

		if(elem_now.offset().top<scroll_top+height){
			elem_now.attr({'src':image_array.pop(),"class":"image"});
		}
	})

</script>
</body>
</html>
